spring.datasource.url= jdbc:mysql://localhost:3306/test_v?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#username ans password de la base de datos
spring.datasource.username = root
spring.datasource.password = root
#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true
#Actualiza la BD y crea la entidad
spring.jpa.hibernate.ddl-auto = none
#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

testv.app.jwtSecret= cursojavaKey
testv.app.jwtExpirationMs= 3600000

testv.app.cadenaSeguraUno=password
testv.app.cadenaSeguraDos=testv202205